<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>awb</class>
 <widget class="QDialog" name="awb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>360</y>
     <width>201</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto White Balance</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="manualBox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>361</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Manual Mode</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>277</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QRadioButton" name="manualModeRedLimitRadio">
         <property name="text">
          <string>Red Limit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>Green Limit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="manualModeBlueLimitRadio">
         <property name="text">
          <string>Blue Limit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="manualModeRedGainRadio">
         <property name="text">
          <string>Red Gain</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="manualModeGreenGainRadio">
         <property name="text">
          <string>Green Gain</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="manualModeBlueGainRadio">
         <property name="text">
          <string>Blue Gain</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="manualModeValueInputLabel">
           <property name="text">
            <string>Value Input</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="manualModeValueInputSpin"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="manualModeValueInputDefaultRadio">
         <property name="text">
          <string>Default</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>124</width>
     <height>236</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="modeBox">
      <property name="title">
       <string>Mode</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="modeOffRadio">
         <property name="text">
          <string>Off</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="modeManualRadio">
         <property name="text">
          <string>Manual</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="modeAutomaticRadio">
         <property name="text">
          <string>Automatic</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Automatic Mode</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="automaticModeAdvancedRadio">
         <property name="text">
          <string>Advanced</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="automaticModeSimpleRadio">
         <property name="text">
          <string>Simple</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>awb</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>awb</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
